# E.N.U.R.A.

./: .env.example  .env.orchestra  .env.orchestra.example  .gitignore  docker-compose.yml  pom.xml  report.md
observability/: docker-compose.yml
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/prometheus/: prometheus.yml
src/main/java/bbt/tao/orchestra/: OrchestraApplication.java
src/main/java/bbt/tao/orchestra/advisor/: InlineFunctionRetryAdvisor.java
src/main/java/bbt/tao/orchestra/agent/: AgentChatClientRegistry.java  AgentOrchestrator.java  DefaultAgentChatClientRegistry.java  SolverAgent.java  VerificationResult.java  VerifierAgent.java
src/main/java/bbt/tao/orchestra/agent/model/: AgentAnswer.java  AgentEvent.java  AgentEventPublisher.java  AgentMode.java  AgentProvider.java  AgentRequestContext.java  AgentRole.java  AgentScratchpad.java  AgentStage.java  AgentVisibility.java  SolverResult.java  VerifierOutcome.java
src/main/java/bbt/tao/orchestra/agent/store/: AgentScratchpadStore.java  RedisAgentScratchpadStore.java
src/main/java/bbt/tao/orchestra/aop/: OllamaApiLoggingAspect.java  OpenAiApiLoggingAspect.java
src/main/java/bbt/tao/orchestra/classifier/: EmbeddingToolClassifier.java  ToolEmbeddingCache.java
src/main/java/bbt/tao/orchestra/conf/: AgentChatClientsConfig.java  AgentProperties.java  AppConfig.java  ChatClientConfig.java  DefaultClientBuilderConfig.java  JdbcConfig.java  OpenAiRealtimeConfig.java  OpenAiRealtimeProperties.java  OpenRouterProperties.java  RagConfig.java  StaffToolConfig.java  ToolCallBackProviderConfig.java  WebClientConfig.java  WebCorsConfig.java  WebSocketConfig.java
src/main/java/bbt/tao/orchestra/controller/: AgentChatController.java  ChatController.java  ConversationController.java  EnuAiController.java  OpenAiRealtimeController.java
src/main/java/bbt/tao/orchestra/dto/: DateResolutionDetails.java  ExtractedDateResponse.java  RegexParseOutput.java  ResolvedQueryType.java  ScheduleFormatData.java  TitleGenerationRequest.java
src/main/java/bbt/tao/orchestra/dto/api/: OrchestraResponse.java
src/main/java/bbt/tao/orchestra/dto/enu/: DictionaryStaffInfoRequest.java  EnuLoginRequest.java  EnuStaffSearchResponse.java
src/main/java/bbt/tao/orchestra/dto/enu/platonus/: DayEntry.java  FormattedGradesResponse.java  LessonDetail.java  LessonHour.java  LessonSlot.java  PlatonusApiResponse.java  PlatonusLoginRequest.java  PlatonusScheduleRequest.java  SemesterGrades.java  SemestrInfo.java  Timetable.java
src/main/java/bbt/tao/orchestra/dto/enu/platonus/grades/: Grade.java  GradeType.java  StudentSemesterPerformance.java  SubjectActivityDetails.java  SubjectGradeAggregation.java  SubjectPerformance.java
src/main/java/bbt/tao/orchestra/dto/enu/portal/: DictionaryStaffInfoRequest.java  EnuPortalLoginRequest.java  EnuStaffMember.java  EnuStaffSearchResponse.java
src/main/java/bbt/tao/orchestra/dto/syntez/: SttInputDto.java  TtsRequestDto.java
src/main/java/bbt/tao/orchestra/dto/voice/: RealtimeSessionResponse.java
src/main/java/bbt/tao/orchestra/entity/: ConversationTitle.java  MessageEntity.java  MessageType.java
src/main/java/bbt/tao/orchestra/exception/: UnauthorizedException.java
src/main/java/bbt/tao/orchestra/handler/: SttWebSocketHandler.java
src/main/java/bbt/tao/orchestra/handler/tool/: InlineFunctionHandler.java
src/main/java/bbt/tao/orchestra/handler/tool/impl/: PlatonusScheduleHandler.java  PlatonusStudentGradesHandler.java  StaffInfoHandler.java
src/main/java/bbt/tao/orchestra/manager/: ApiAuthenticator.java
src/main/java/bbt/tao/orchestra/manager/init/: EnuPortalApiAuthenticator.java  PlatonusApiAuthenticator.java
src/main/java/bbt/tao/orchestra/observability/: OrchestraTelemetry.java
src/main/java/bbt/tao/orchestra/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/bbt/tao/orchestra/service/: AIService.java  AudioPlaybackService.java  ConversationService.java  DateResolutionService.java  OpenAiRealtimeSessionService.java  OrchestrationService.java  TtsClientService.java
src/main/java/bbt/tao/orchestra/service/client/: EnuApiClient.java  EnuPortalApiClient.java  PlatonusPortalApiClient.java
src/main/java/bbt/tao/orchestra/service/enu/: EnuService.java
src/main/java/bbt/tao/orchestra/service/enu/impl/: EnuAuthService.java
src/main/java/bbt/tao/orchestra/service/enu/llm/: EnuAIService.java
src/main/java/bbt/tao/orchestra/service/format/: AgentAnswerFormatter.java  LlmSummarizer.java  Summarizer.java
src/main/java/bbt/tao/orchestra/service/rag/: HierarchicalDocumentRetriever.java  PreloadingDocumentRetriever.java  RAGService.java  RagQueryCache.java
src/main/java/bbt/tao/orchestra/tools/enu/: DateTimeTool.java  PlatonusStudentGradesTool.java  ScheduleTool.java  StaffTool.java  StudentGradesTool.java
src/main/java/bbt/tao/orchestra/tools/formatter/: ToolResponseFormatter.java
src/main/java/bbt/tao/orchestra/tools/formatter/fabric/: ResponseFormatterRegistry.java
src/main/java/bbt/tao/orchestra/tools/formatter/impl/: PlatonusGradesResponseFormatter.java  PlatonusScheduleResponseFormatter.java  StaffInfoResponseFormatter.java
src/main/java/bbt/tao/orchestra/tools/meta/: AgentToolMeta.java  AgentToolMetadata.java  AgentToolRegistry.java
src/main/java/bbt/tao/orchestra/util/: AcademicTime.java  LLMDateParser.java  PlatonusGradesParser.java  RegexProcessor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_sequence_number.sql
src/test/java/bbt/tao/orchestra/: AgentChatClientsConfigObservabilityTest.java  AgentChatObservabilityTest.java  ConversationServiceIntegrationTest.java  ConversationServiceObservabilityTest.java  ConversationServiceTest.java  GradeTest.java  OpenAiRealtimeSessionServiceTest.java  OrchestraApplicationTests.java  OrchestraTelemetryTest.java  PlatonusPortalApiClientIntegrationTest.java  PlatonusScheduleToolTest.java  RealLLMTitleGenerationTest.java
src/test/resources/: application-test.properties
(+7 files in other folders)
