spring.application.name=orchestra

server.port=8181

management.endpoints.web.exposure.include=health

management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true

#AI Model Configuration
spring.ai.vertex.ai.gemini.project-id=orchestra-spring-gemini-ai
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash-001
spring.ai.vertex.ai.gemini.transport=rest



spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile


spring.ai.ollama.chat.model=qwen3:4b
spring.ai.ollama.base-url=http://localhost:11434

## TTS Service
tts.service.base-url=http://localhost:8002
tts.service.voice-sample-path=models/user_voice_sample.wav
tts.service.language=ru


audio.playback.mixer-name=CABLE Input (VB-Audio Virtual Cable)

## ENU API Configuration
enu.portal.base-url=https://portal.enu.kz
enu.api.username=021109550741
enu.api.password=Saoaoggo1lol@



## Logging Configuration
logging.level.reactor.netty.http.client.HttpClient=INFO
logging.level.org.springframework.ai=TRACE
logging.level.org.springframework.web.reactive=DEBUG
logging.level.bbt.tao.orchestra=DEBUG
logging.level.reactor.netty.http.client=TRACE
logging.level.org.springframework.ai.ollama=TRACE
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE



