spring.application.name=orchestra

server.port=8181

# AI Model Configuration
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
spring.ai.openai.chat.options.max-tokens=12000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/enura
spring.datasource.username=${DB_USERNAME:enura}
spring.datasource.password=${DB_PASSWORD:enura}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
