spring.application.name=orchestra

server.port=8181

management.endpoints.web.exposure.include=health

management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true

# AI Model Configuration
    # Gemini
spring.ai.vertex.ai.gemini.project-id=orchestra-spring-gemini-ai
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash-001
spring.ai.vertex.ai.gemini.transport=rest

    # OpenAI
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
spring.ai.openai.chat.options.max-tokens=12000

spring.ai.openai.chat.options.tool-choice=auto
    # Ollama
spring.ai.ollama.chat.model=qwen3:4b
spring.ai.ollama.base-url=http://localhost:11434

## TTS Service
tts.service.base-url=http://localhost:8002
tts.service.voice-sample-path=models/user_voice_sample.wav
tts.service.language=ru

server.netty.idle-timeout=120
server.netty.connection-timeout=120

# JDBC Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=saoaoggo1lol
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.max-messages=15



audio.playback.mixer-name=CABLE Input (VB-Audio Virtual Cable)

## ENU API Configuration
enu.portal.base-url=https://portal.enu.kz
platonus.api.base-url=https://edu.enu.kz


enu.api.username=021109550741
enu.api.password=Saoaoggo1lol@

academic.year.start.month=9

# ???? ??? 1-?? ????????
academic.semester1.start.month=9
academic.semester1.start.day=2
academic.semester1.finish.month=12
academic.semester1.finish.day=15

# ???? ??? 2-?? ????????
academic.semester2.start.month=1
academic.semester2.start.day=13
academic.semester2.finish.month=4
academic.semester2.finish.day=27


## Logging Configuration
logging.level.reactor.netty.http.client.HttpClient=INFO
logging.level.org.springframework.ai=TRACE
logging.level.org.springframework.web.reactive=DEBUG
logging.level.bbt.tao.orchestra=TRACE
logging.level.reactor.netty.http.client=TRACE
logging.level.org.springframework.ai.ollama=TRACE
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE



